date.timezone=Europe/Paris
file_uploads = On
memory_limit=2048M
zend_extension=opcache.so
opcache.enable=1
opcache.enable_cli=1
opcache.jit_buffer_size=100M
opcache.jit=1235
upload_max_filesize=2048M
post_max_size=8192M
max_execution_time=3600
realpath_cache_size=4096K
realpath_cache_ttl=600
